standard = "fhir"  # set for either "fhir" or "hl7"
plot_bool = True  # to plot data
patient = "2011022"  # particular patient id
t_from = "20110620145631"  # taken from OBR in clean msgs
t_to = "20110620160731"  # ditto
vital_p = ["001000^VITAL HR", "044000^VITAL ART(S)", "044001^VITAL ART(D)", "044002^VITAL ART(M)"]  # list of parameters to look for, also taken from files

standard = "hl7"  # set for either "fhir" or "hl7"
plot_bool = True  # to plot data
patient = "2011032"  # particular patient id
t_from = "20110802141902"  # taken from OBR in clean msgs
t_to = "20110802160602"  # ditto
vital_p = ["072044^VITAL rPR(art)", "073000^VITAL RESP(co2)", "073003^VITAL APSEC(CO2)"]  # list of parameters to look for, also taken from files